<!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css">
  <style>
    .boton {
      color: white;
      border: #000;
      border-radius: 5px;
      display: inline-block;
      text-align: center;
      text-decoration:none;
      padding: 0.5em 1.2em;
      background: #318aac;
      border: 0px solid;
      position: relative;
      box-shadow: 0px 3px 0px #000;
    }

      .boton:before {
      content:"";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 0px;
      height: 100%;
      background: rgba(255, 255, 255, 0.1);
      transition: all 1s ease;
      }
      .boton:hover:before {
      width: 100%;
      }
      .boton i {
      margin-right: 10px;
      }
      .boton.green {
      background: #1CC60B;
      }
      .boton.red {
      background: #E30B0B;
      }
      .boton.blue {
      background: #4855DA;
      }
      .boton.orange {
      background: #E29C11;
      }
      .boton.purple {
      background: #B911E2;
      }
      .boton.gray {
      background: #858585;
      }
  </style>  
  <script>
    document.getElementById('inputBusqueda').addEventListener('input', function() {
      // Realizar la búsqueda aquí
      var input = this.value.toLowerCase();
      var opciones = document.querySelectorAll('#opciones option');
      opciones.forEach(function(opcion) {
        if (opcion.value.toLowerCase().includes(input)) {
          opcion.style.display = 'block';
        } else {
          opcion.style.display = 'none';
        }
      });
    });
</script>
<script>
    function convertirAMayusculas(input) {
      var texto = input.value;
      input.value = texto.toUpperCase();
    }
</script>
</head>
<body>
  <header>
    {% include 'navbar.html' %}
  </header>
  <br>
  <div class="container mt-2 d-flex justify-content-center">
    <form action="/relacionadag" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <h2>Evaluación entre empresas</h2>
        <br>
        <div id="containerDatos" style="background-color: white;" class="border p-3 containerDatos col-sm-12">
            <input type="hidden" value="{{id_empresa}}" name="idEmpresaE">
            <div class="form-row">
              <div class="col-md-12 mb-3">
                <label for="empresa">Empresa a evaluar</label>
                <input type="text" class="form-control" id="inputBusqueda2" list="opciones2" name="seleccion2" oninput="convertirAMayusculas(this)" placeholder="Ingrese su búsqueda" required>
                <datalist id="opciones2">
                  {% for da in data %}
                  <option value="{{da.Razon_empresa}}">{{da.Razon_empresa}}</option>
                  {% endfor %}
                </datalist>
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-12 mb-3">
                <label for="comentarios">Comentario</label>
                <textarea id="comentarios" name="comentarios" class="form-control" rows="4" cols="50" required></textarea>
              </div>
            </div>
            <div class="col-md-12 text-right align-items-end">
              <button class="btn" type="submit" style="margin-top: 19px;background-color:  #5ed6b3; color: white;text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); font-family: 'Arial', sans-serif; box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); margin-right: -10px;">Siguiente</button>
            </div>
          </div>
          </div>
        </div>
      </div>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>